# PORT=5000
# MONGO_URI=mongodb+srv:/
# FRONTEND_URL =http://localhost:5173

# AIRTABLE_PERSONAL_TOKEN=patXqw

# AIRTABLE_CLIENT_ID=a4e62d85-bbed-4a65-b1de
# AIRTABLE_CLIENT_SECRET=3
# AIRTABLE_REDIRECT_URI=