PORT=5000
MONGO_URI=mongodb+srv://piyush:piyush123@cluster0.dicanaq.mongodb.net
FRONTEND_URL =http://localhost:5173


AIRTABLE_PERSONAL_TOKEN=patXqwokko4JdR55f.9fd4da456a05da3cbf5a09b1afd686490afb6be5201c40cbace0efe40e301032
# (optional, for later when you implement OAuth as per PDF)
# AIRTABLE_CLIENT_ID=your_client_id
# AIRTABLE_CLIENT_SECRET=your_client_secret
# AIRTABLE_REDIRECT_URI=http://localhost:5000/api/auth/airtable/callback
AIRTABLE_CLIENT_ID=c054ed07-95fb-4a8e-874a-c6edb9ca8a97
AIRTABLE_CLIENT_SECRET=a28b43b9aca6c87fc22dad127e634bb5c716d42191f740000c316f6b3bd618cc
AIRTABLE_REDIRECT_URI=http://localhost:5000/api/auth/airtable/callback

