PORT=5000
MONGO_URI=
FRONTEND_URL =http://localhost:5173



AIRTABLE_PERSONAL_TOKEN=

AIRTABLE_CLIENT_ID=
AIRTABLE_CLIENT_SECRET=
AIRTABLE_REDIRECT_URI=http://localhost:5000/api/auth/airtable/callback

